<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cube-viewer</artifactId>
    <name>${project.artifactId}</name>
    <groupId>pl.linux.platinum.phisikus.rubik</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>rubik</artifactId>
        <groupId>pl.linux.platinum.phisikus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <repositories>
        <repository>
            <id>JMonkeyEngine</id>
            <url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>pl.linux.platinum.phisikus.rubik</groupId>
            <artifactId>cube</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JMonkeyEngine -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.1.0-stable</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.1.0-stable</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>3.1.0-stable</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- JAR building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>pl.linux.platinum.phisikus.rubik.cubeviewer.gui.EntryPoint
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
